{
    "name": "ClassicFontTheme",
    "description": "Piwik Platform showcase: example of how to create a simple Theme.",
    "version": "5.0.0",
    "theme": true,
    "stylesheet": "stylesheets/theme.less",
    "homepage": "https://piwik.org",
    "license": "GPL v3+",
    "keywords": ["font", "theme", "arial", "verdana"],
    "require": {
        "matomo": ">=5.0.0-b1,<6.0.0-b1"
    },
    "support": {
        "email": "hello@piwik.org",
        "issues": "https://github.com/piwik/plugin-ClassicFontTheme/issues",
        "forum": "https://forum.piwik.org/",
        "irc": "",
        "source": "https://github.com/piwik/plugin-ClassicFontTheme",
        "docs": "",
        "wiki": "",
        "rss": ""
    },
    "authors": [
        {
            "name": "Piwik",
            "email": "hello@piwik.org",
            "homepage": "http://piwik.org"
        }
    ]
}
